{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "beauty-performer.gl.joinmc.link",
          "assigned_srv": "beauty-performer.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c3607069-f339-41b2-bb18-981978df4002",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26980,
          "port_start": 26979,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "static_ip6": "2602:fbaf:0:1::15",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-27T04:32:01.351328Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "eed3b40f-ecce-40e3-a0ad-7e18f6a1db73",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "83d18ad7-ce17-4055-a0d1-4af16df77f47",
          "agent_name": "from-key-b820",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "while-eat.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "244a62af-213f-414e-9d8e-eddea0e8039e",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4197,
          "port_start": 4196,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "static_ip6": "2602:fbaf:0:1::15",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-27T04:33:03.072301Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3fffb120-2929-43f7-8f23-ded5321598f2",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "83d18ad7-ce17-4055-a0d1-4af16df77f47",
          "agent_name": "from-key-b820",
          "local_ip": "127.0.0.1",
          "local_port": 4196
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
