{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "virtual-published.gl.joinmc.link",
          "assigned_srv": "virtual-published.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b8995ccf-a6b6-4754-b974-b730b77b8657",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28966,
          "port_start": 28965,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-23T02:51:28.718246Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "312203fe-4f52-496d-afdb-a317adbbfda3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "56852cf2-4098-44c0-b43b-9449759d4c6f",
          "agent_name": "from-key-394d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "accommodation-seek.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b8b704b1-ec02-46c7-9e46-c6d466d3c626",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3465,
          "port_start": 3464,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "static_ip6": "2602:fbaf:0:1::15",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-23T02:52:45.698003Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "62dfaa8a-ac58-4f5f-8430-ca0bf95c21fe",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "56852cf2-4098-44c0-b43b-9449759d4c6f",
          "agent_name": "from-key-394d",
          "local_ip": "127.0.0.1",
          "local_port": 3464
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
